In [20]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import time
from pybaseball import *

In [21]:
#Getting BattingData together
BattingStats2010 = batting_stats_range('2010-01-01', '2010-12-31')
time.sleep(5)

BattingStats2011 = batting_stats_range('2011-01-01', '2011-12-31')
time.sleep(5)

BattingStats2012 = batting_stats_range('2012-01-01', '2012-12-31')
time.sleep(5)

BattingStats2013 = batting_stats_range('2013-01-01', '2013-12-31')
time.sleep(5)

BattingStats2014 = batting_stats_range('2014-01-01', '2014-12-31')
time.sleep(5)

BattingStats2015 = batting_stats_range('2015-01-01', '2015-12-31')
time.sleep(5)

BattingStats2016 = batting_stats_range('2016-01-01', '2016-12-31')
time.sleep(5)

BattingStats2017 = batting_stats_range('2017-01-01', '2017-12-31')
time.sleep(5)

BattingStats2018 = batting_stats_range('2018-01-01', '2018-12-31')
time.sleep(5)

BattingStats2019 = batting_stats_range('2019-01-01', '2019-12-31')
time.sleep(5)

BattingStats2020 = batting_stats_range('2020-01-01', '2020-12-31')
time.sleep(5)

BattingStats2021 = batting_stats_range('2021-01-01', '2021-12-31')
time.sleep(5)

In [22]:
BattingStatsComplete = pd.concat([BattingStats2010, BattingStats2011, BattingStats2012, BattingStats2013, BattingStats2014, BattingStats2015, BattingStats2016, BattingStats2017, BattingStats2018, BattingStats2019, BattingStats2020, BattingStats2021], axis = 0)

In [23]:
BattingStatsComplete

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,mlbID
1,Fernando Abad,24,4545,Maj-NL,Houston,1,1,1,0,0,...,0,0,0,0,0,0.000,0.000,0.000,0.000,472551
2,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,0,5,13,24,10,0.255,0.352,0.435,0.787,110029
3,Tony Abreu,25,4524,Maj-NL,Arizona,81,201,193,16,45,...,0,4,8,2,1,0.233,0.244,0.316,0.560,473234
4,Jeremy Affeldt,31,4699,Maj-NL,San Francisco,1,1,1,0,0,...,0,0,0,0,0,0.000,0.000,0.000,0.000,346793
5,Cory Aldridge,31,4608,Maj-AL,Los Angeles,5,13,13,0,1,...,0,0,0,0,0,0.077,0.077,0.231,0.308,400139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092,Ryan Zimmerman,36,506,Maj-NL,Washington,110,273,255,27,62,...,0,2,9,0,0,0.243,0.286,0.471,0.756,475582
1093,Bruce Zimmermann,26,640,Maj-AL,Baltimore,2,4,4,0,0,...,0,0,0,0,0,0.000,0.000,0.000,0.000,669145
1094,Jordan Zimmermann,35,660,Maj-NL,Milwaukee,1,1,1,0,0,...,0,0,0,0,0,0.000,0.000,0.000,0.000,519455
1095,Tyler Zuber,26,664,Maj-AL,Kansas City,1,1,1,0,0,...,0,0,0,0,0,0.000,0.000,0.000,0.000,676604
1096,Mike Zunino,30,498,Maj-AL,Tampa Bay,113,390,348,65,74,...,0,1,7,0,0,0.213,0.295,0.543,0.838,572287

In [24]:
PitchingData2010 = pitching_stats_range('2010-01-01', '2010-12-31')
time.sleep(5)

PitchingData2011 = pitching_stats_range('2011-01-01', '2011-12-31')
time.sleep(5)

PitchingData2012 = pitching_stats_range('2012-01-01', '2012-12-31')
time.sleep(5)

PitchingData2013 = pitching_stats_range('2013-01-01', '2013-12-31')
time.sleep(5)

PitchingData2014 = pitching_stats_range('2014-01-01', '2014-12-31')
time.sleep(5)

PitchingData2015 = pitching_stats_range('2015-01-01', '2015-12-31')
time.sleep(5)

PitchingData2016 = pitching_stats_range('2016-01-01', '2016-12-31')
time.sleep(5)

PitchingData2017 = pitching_stats_range('2017-01-01', '2017-12-31')
time.sleep(5)

PitchingData2018 = pitching_stats_range('2018-01-01', '2018-12-31')
time.sleep(5)

PitchingData2019 = pitching_stats_range('2019-01-01', '2019-12-31')
time.sleep(5)

PitchingData2020 = pitching_stats_range('2020-01-01', '2020-12-31')
time.sleep(5)

PitchingData2021 = pitching_stats_range('2021-01-01', '2021-12-31')
time.sleep(5)

In [25]:
PitchingStatsComplete = pd.concat([PitchingData2010, PitchingData2011, PitchingData2012, PitchingData2013, PitchingData2014, PitchingData2015, PitchingData2016, PitchingData2017, PitchingData2018, PitchingData2019, PitchingData2020, PitchingData2021], ignore_index = True, axis = 0)

In [26]:
PitchingStatsComplete

,Name,Age,#days,Lev,Tm,G,GS,W,L,SV,...,StL,StS,GB/FB,LD,PU,WHIP,BAbip,SO9,SO/W,mlbID
0,David Aardsma,28,4538,Maj-AL,Seattle,53,0,NaN,6.0,31.0,...,0.17,0.10,0.37,0.22,0.06,1.168,0.246,8.9,1.96,430911
1,Fernando Abad,24,4524,Maj-NL,Houston,22,0,NaN,1.0,NaN,...,0.21,0.06,0.32,0.10,0.12,1.000,0.196,5.7,2.40,472551
2,Jeremy Accardo,28,4684,Maj-AL,Toronto,5,0,NaN,1.0,NaN,...,0.12,0.06,0.44,0.33,0.07,2.250,0.444,4.1,1.00,435618
3,Alfredo Aceves,27,4672,Maj-AL,New York,10,0,3.0,NaN,1.0,...,0.22,0.03,0.50,0.17,0.07,1.167,0.200,1.5,0.50,469686
4,Manny Acosta,29,4524,Maj-NL,New York,41,0,3.0,2.0,1.0,...,0.20,0.10,0.43,0.17,0.09,1.210,0.283,9.5,2.33,407924
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8831,T.J. Zeuch,25,614,Maj-AL,Toronto,5,3,NaN,2.0,NaN,...,0.15,0.07,0.49,0.16,0.04,2.000,0.294,4.8,0.89,643615
8832,Kyle Zimmer,29,507,Maj-AL,Kansas City,52,2,4.0,1.0,2.0,...,0.16,0.10,0.52,0.16,0.05,1.407,0.279,7.7,1.53,622092
8833,Bruce Zimmermann,26,506,Maj-AL,Baltimore,14,13,4.0,5.0,NaN,...,0.17,0.11,0.41,0.27,0.08,1.508,0.321,7.8,2.55,669145
8834,Jordan Zimmermann,35,655,Maj-NL,Milwaukee,2,0,NaN,NaN,NaN,...,0.11,0.02,0.52,0.22,0.00,1.765,0.318,0.0,0.00,519455
8835,Tyler Zuber,26,509,Maj-AL,Kansas City,31,0,NaN,3.0,NaN,...,0.15,0.10,0.34,0.28,0.13,1.573,0.270,8.2,1.47,676604

In [27]:
BattingStatsComplete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11266 entries, 1 to 1096
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    11266 non-null  object
 1   Age     11266 non-null  int64
 2   #days   11266 non-null  int64
 3   Lev     11266 non-null  object
 4   Tm      11266 non-null  object
 5   G       11266 non-null  int64
 6   PA      11266 non-null  int64
 7   AB      11266 non-null  int64
 8   R       11266 non-null  int64
 9   H       11266 non-null  int64
 10  2B      11266 non-null  int64
 11  3B      11266 non-null  int64
 12  HR      11266 non-null  int64
 13  RBI     11266 non-null  int64
 14  BB      11266 non-null  int64
 15  IBB     11266 non-null  int64
 16  SO      11266 non-null  int64
 17  HBP     11266 non-null  int64
 18  SH      11266 non-null  int64
 19  SF      11266 non-null  int64
 20  GDP     11266 non-null  int64
 21  SB      11266 non-null  int64
 22  CS      11266 non-null  int64
 23  BA      11145 non-null  float64
 24  OBP     11188 non-null  float64
 25  SLG     11145 non-null  float64
 26  OPS     11145 non-null  float64
 27  mlbID   11266 non-null  int64
dtypes: float64(4), int64(21), object(3)
memory usage: 2.5+ MB

In [28]:
PitchingStatsComplete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8836 entries, 0 to 8835
Data columns (total 41 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    8836 non-null   object
 1   Age     8836 non-null   int64
 2   #days   8836 non-null   int64
 3   Lev     8836 non-null   object
 4   Tm      8836 non-null   object
 5   G       8836 non-null   int64
 6   GS      8836 non-null   int64
 7   W       5952 non-null   float64
 8   L       6321 non-null   float64
 9   SV      1803 non-null   float64
 10  IP      8836 non-null   float64
 11  H       8836 non-null   int64
 12  R       8836 non-null   int64
 13  ER      8836 non-null   int64
 14  BB      8836 non-null   int64
 15  SO      8836 non-null   int64
 16  HR      8836 non-null   int64
 17  HBP     8836 non-null   int64
 18  ERA     8834 non-null   float64
 19  AB      8836 non-null   int64
 20  2B      8836 non-null   int64
 21  3B      8836 non-null   int64
 22  IBB     8836 non-null   int64
 23  GDP     8836 non-null   int64
 24  SF      8836 non-null   int64
 25  SB      8836 non-null   int64
 26  CS      8836 non-null   int64
 27  PO      8836 non-null   int64
 28  BF      8836 non-null   int64
 29  Pit     8836 non-null   int64
 30  Str     8836 non-null   float64
 31  StL     8836 non-null   float64
 32  StS     8836 non-null   float64
 33  GB/FB   8819 non-null   float64
 34  LD      8819 non-null   float64
 35  PU      8819 non-null   float64
 36  WHIP    8823 non-null   float64
 37  BAbip   8817 non-null   float64
 38  SO9     8823 non-null   float64
 39  SO/W    8443 non-null   float64
 40  mlbID   8836 non-null   object
dtypes: float64(15), int64(22), object(4)
memory usage: 2.8+ MB

In [29]:
BattingWar = bwar_bat()

In [30]:
PitchingWar = bwar_pitch()

In [31]:
BattingWar

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary,runs_above_avg,runs_above_avg_off,runs_above_avg_def,WAR_rep,WAA,WAR
0,David Aardsma,430911.0,aardsda01,2004,SFG,1,NL,Y,11,0.0,300000.0,0.0,0.0,0.0,0.00,0.00,0.00
1,David Aardsma,430911.0,aardsda01,2006,CHC,1,NL,Y,43,3.0,NaN,-0.4,-0.4,0.0,0.00,-0.04,-0.04
2,David Aardsma,430911.0,aardsda01,2007,CHW,1,AL,Y,2,0.0,387500.0,0.0,0.0,0.0,0.00,0.00,0.00
3,David Aardsma,430911.0,aardsda01,2008,BOS,1,AL,Y,5,1.0,403250.0,-0.2,-0.2,0.0,0.00,-0.02,-0.02
4,David Aardsma,430911.0,aardsda01,2009,SEA,1,AL,Y,3,0.0,419000.0,0.0,0.0,0.0,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119940,Dutch Zwilling,124791.0,zwilldu01,1915,CHI,1,FL,N,150,636.0,NaN,27.6,23.6,0.1,0.97,3.17,4.14
119941,Dutch Zwilling,124791.0,zwilldu01,1916,CHC,1,NL,N,35,59.0,3250.0,-6.7,-5.7,-1.3,0.19,-0.86,-0.67
119942,Tony Zych,543964.0,zychto01,2015,SEA,1,AL,Y,0,0.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN
119943,Tony Zych,543964.0,zychto01,2016,SEA,1,AL,Y,0,0.0,511000.0,0.0,0.0,0.0,NaN,NaN,NaN
119944,Tony Zych,543964.0,zychto01,2017,SEA,1,AL,Y,4,0.0,539600.0,0.0,0.0,0.0,0.00,0.00,0.00

In [32]:
PitchingWar

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,G,GS,RA,xRA,BIP,BIP_perc,salary,ERA_plus,WAR_rep,WAA,WAA_adj,WAR
0,George Bechtel,110756.0,bechtge01,1871,ATH,1,NaN,3,3,42,29.183,134.0,0.1176,NaN,52.682609,0.2455,-0.5940,-0.0153,-0.36
1,Asa Brainard,111373.0,brainas01,1871,OLY,1,NaN,30,30,292,310.377,1237.0,0.9486,NaN,93.906818,2.4889,-0.1470,-0.1556,2.19
2,Bob Ferguson,114069.0,fergubo01,1871,NYU,1,NaN,1,0,9,1.185,14.0,0.0104,NaN,19.733333,0.0102,-0.3177,-0.0006,-0.31
3,Cherokee Fisher,114181.0,fishech01,1871,ROK,1,NaN,24,24,257,250.929,1031.0,0.9398,NaN,97.129126,2.0067,0.2352,-0.1255,2.12
4,Frank Fleet,114224.0,fleetfr01,1871,NYU,1,NaN,1,1,21,10.665,54.0,0.0400,NaN,39.680000,0.0847,-0.3863,-0.0053,-0.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53879,Alex Young,622065.0,youngal01,2022,SFG,2,NL,24,1,11,13.099,82.0,0.0195,NaN,170.171429,0.2567,0.3288,-0.0187,0.57
53880,Danny Young,664849.0,youngda02,2022,ATL,2,NL,1,0,0,1.567,11.0,0.0028,NaN,NaN,0.0256,0.1604,-0.0875,0.10
53881,Aneurys Zabala,656008.0,zabalan01,2022,MIA,1,NL,2,0,0,1.092,8.0,0.0020,NaN,NaN,0.0258,0.1070,-0.0525,0.08
53882,Rob Zastryzny,642239.0,zastrro01,2022,NYM,1,NL,1,0,1,0.538,3.0,0.0008,NaN,59.800000,0.0097,-0.0507,0.0092,-0.03
53883,T.J. Zeuch,643615.0,zeuchtj01,2022,CIN,1,NL,3,3,18,5.939,49.0,0.0120,NaN,30.305556,0.1017,-0.8376,-0.0091,-0.75

In [33]:
#Cleaning Batting War by dropping any pitchers that may be in the data
BattingWar.drop(BattingWar[BattingWar['pitcher'] == 'Y'].index, inplace = True)

In [34]:
BattingWar['pitcher'].value_counts()

N    67783
Name: pitcher, dtype: int64

In [35]:
#Dropping PitchingWar Columns leaving identifiers 
PitchingWar = PitchingWar.drop(columns = ['stint_ID', 'lg_ID', 'G', 'GS', 'RA', 'xRA', 'BIP', 'BIP_perc', 'salary', 'ERA_plus', 'WAR_rep', 'WAA', 'WAA_adj'])

In [36]:
PitchingWar.head()

       name_common    mlb_ID  player_ID  year_ID team_ID   WAR
0   George Bechtel  110756.0  bechtge01     1871     ATH -0.36
1     Asa Brainard  111373.0  brainas01     1871     OLY  2.19
2     Bob Ferguson  114069.0  fergubo01     1871     NYU -0.31
3  Cherokee Fisher  114181.0  fishech01     1871     ROK  2.12
4      Frank Fleet  114224.0  fleetfr01     1871     NYU -0.31

In [37]:
#Dropping BattingWar Columns leaving identifiers
BattingWar = BattingWar.drop(columns = ['stint_ID', 'lg_ID', 'G', 'PA', 'salary', 'runs_above_avg', 'runs_above_avg_off', 'runs_above_avg_def', 'WAR_rep', 'WAA'])

In [38]:
BattingWar = BattingWar.drop('pitcher', axis = 1)

In [39]:
BattingWar.head()

    name_common    mlb_ID  player_ID  year_ID team_ID   WAR
9   Henry Aaron  110001.0  aaronha01     1954     MLN  1.41
10  Henry Aaron  110001.0  aaronha01     1955     MLN  6.24
11  Henry Aaron  110001.0  aaronha01     1956     MLN  7.16
12  Henry Aaron  110001.0  aaronha01     1957     MLN  7.96
13  Henry Aaron  110001.0  aaronha01     1958     MLN  7.34

In [40]:
#Removing all data before 2010B
BattingWar.drop(BattingWar[BattingWar['year_ID'] < 2010].index, inplace = True)
PitchingWar.drop(PitchingWar[PitchingWar['year_ID'] < 2010].index, inplace = True)

In [41]:
#testing drop
BattingWar['year_ID'].value_counts()

2022    779
2021    737
2014    705
2015    699
2013    696
2012    696
2019    694
2018    691
2011    690
2016    681
2010    680
2017    677
2020    617
Name: year_ID, dtype: int64

In [42]:
#need to run drop again to remove 2022 data
BattingWar.drop(BattingWar[BattingWar['year_ID'] == 2022].index, inplace = True)
PitchingWar.drop(PitchingWar[PitchingWar['year_ID'] == 2022].index, inplace = True)

In [43]:
#testing again
PitchingWar['year_ID'].value_counts()

2021    1037
2019     938
2018     896
2017     841
2016     826
2015     810
2020     771
2014     748
2013     729
2012     723
2011     707
2010     684
Name: year_ID, dtype: int64

In [44]:
#uploading BaseballRosters
BaseballRosters = pd.read_csv('C:\\Users\\Gavin\\Downloads\\BaseballRosters.csv', engine = 'python')

In [45]:
BaseballRosters.count()

Players    17623
Team       17623
Year       17623
dtype: int64

In [46]:
BaseballRosters.head()

          Players Team  Year
0   Grant Balfour   TB  2010
1  Joaquin Benoit   TB  2010
2    Randy Choate   TB  2010
3   Lance Cormier   TB  2010
4      Wade Davis   TB  2010

In [47]:
BaseballRosters['Team'].value_counts()

TOR    655
SEA    621
LAA    621
NYY    615
MIA    613
PIT    610
BAL    609
TEX    608
NYM    607
BOS    605
LAD    604
CHC    602
SD     600
ATL    593
ARI    591
PHI    588
OAK    583
MIN    576
TB     575
SF     574
MIL    573
CLE    562
WSH    559
HOU    559
KC     558
DET    556
CIN    555
COL    554
CHW    552
STL    545
Name: Team, dtype: int64

In [48]:
BattingWar['team_ID'].value_counts()

BOS    296
SFG    296
NYY    294
NYM    292
LAA    291
PIT    290
SEA    287
BAL    287
TOR    286
OAK    284
LAD    284
CLE    280
SDP    278
ARI    277
TBR    277
CHC    275
TEX    272
ATL    270
MIL    268
PHI    266
WSN    265
HOU    264
KCR    261
MIN    259
STL    258
CHW    257
DET    257
CIN    255
COL    252
MIA    236
FLA     49
Name: team_ID, dtype: int64

In [49]:
#Updating Florida to Miami due to location change, they are the same team
BattingWar.loc[BattingWar['team_ID'] == 'FLA', 'team_ID'] = 'MIA'

In [50]:
BattingWar['team_ID'].value_counts()

SFG    296
BOS    296
NYY    294
NYM    292
LAA    291
PIT    290
SEA    287
BAL    287
TOR    286
MIA    285
OAK    284
LAD    284
CLE    280
SDP    278
ARI    277
TBR    277
CHC    275
TEX    272
ATL    270
MIL    268
PHI    266
WSN    265
HOU    264
KCR    261
MIN    259
STL    258
CHW    257
DET    257
CIN    255
COL    252
Name: team_ID, dtype: int64

In [51]:
PitchingWar['team_ID'].value_counts()

TOR    379
TEX    352
CHC    350
SEA    344
LAA    341
PHI    338
BAL    335
NYY    332
PIT    332
MIN    331
SDP    330
ATL    328
ARI    327
LAD    327
NYM    326
BOS    326
MIL    318
CIN    314
TBR    313
CHW    313
DET    309
OAK    309
HOU    308
COL    306
KCR    305
WSN    301
STL    300
CLE    293
SFG    288
MIA    282
FLA     53
Name: team_ID, dtype: int64

In [52]:
#Updating Florida to Miami due to location change, they are the same team
PitchingWar.loc[PitchingWar['team_ID'] == 'FLA', 'team_ID'] = 'MIA'

In [53]:
PitchingWar['team_ID'].value_counts()

TOR    379
TEX    352
CHC    350
SEA    344
LAA    341
PHI    338
BAL    335
MIA    335
NYY    332
PIT    332
MIN    331
SDP    330
ATL    328
ARI    327
LAD    327
BOS    326
NYM    326
MIL    318
CIN    314
TBR    313
CHW    313
DET    309
OAK    309
HOU    308
COL    306
KCR    305
WSN    301
STL    300
CLE    293
SFG    288
Name: team_ID, dtype: int64

In [54]:
#Need to update team names in BaseballRosters to match both Pitching and BattingWar
BaseballRosters.loc[BaseballRosters['Team'] == 'KC', 'Team'] = 'KCR'
BaseballRosters.loc[BaseballRosters['Team'] == 'SF', 'Team'] = 'SFG'
BaseballRosters.loc[BaseballRosters['Team'] == 'SD', 'Team'] = 'SDP'
BaseballRosters.loc[BaseballRosters['Team'] == 'TB', 'Team'] = 'TBR'
BaseballRosters.loc[BaseballRosters['Team'] == 'WSH', 'Team'] = 'WSN'

In [55]:
BaseballRosters['Team'].value_counts()

TOR    655
SEA    621
LAA    621
NYY    615
MIA    613
PIT    610
BAL    609
TEX    608
NYM    607
BOS    605
LAD    604
CHC    602
SDP    600
ATL    593
ARI    591
PHI    588
OAK    583
MIN    576
TBR    575
SFG    574
MIL    573
CLE    562
WSN    559
HOU    559
KCR    558
DET    556
CIN    555
COL    554
CHW    552
STL    545
Name: Team, dtype: int64

In [56]:
BaseballRosters[BaseballRosters['Players'] == 'Jayson Nix']

         Players Team  Year
292   Jayson Nix  CHW  2010
379   Jayson Nix  CLE  2010
1533  Jayson Nix  TOR  2011
2774  Jayson Nix  NYY  2012
4330  Jayson Nix  NYY  2013
5897  Jayson Nix  KCR  2014
6511  Jayson Nix  PHI  2014
6603  Jayson Nix  PIT  2014

In [57]:
#finding duplicate records
AllDuplicates = BaseballRosters[BaseballRosters[['Players', 'Year']].duplicated(keep = False)]

In [58]:
AllDuplicates.sort_values('Players')

               Players Team  Year
12289        A.J. Cole  WSN  2018
11504        A.J. Cole  NYY  2018
9738        A.J. Ellis  LAD  2016
9382        A.J. Ellis  PHI  2016
5786   A.J. Pierzynski  BOS  2014
...                ...  ...   ...
13158      Zack Godley  TOR  2019
3322      Zack Greinke  LAA  2012
3714      Zack Greinke  MIL  2012
14351     Zack Greinke  ARI  2019
13525     Zack Greinke  HOU  2019

[3037 rows x 3 columns]

In [59]:
AllDuplicates.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3037 entries, 11 to 17615
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Players  3037 non-null   object
 1   Team     3037 non-null   object
 2   Year     3037 non-null   int64
dtypes: int64(1), object(2)
memory usage: 94.9+ KB

In [60]:
RemoveDuplicates = AllDuplicates.groupby(['Players', 'Year']).sample(n=1)

In [61]:
RemoveDuplicates

               Players Team  Year
12289        A.J. Cole  WSN  2018
9382        A.J. Ellis  PHI  2016
6549   A.J. Pierzynski  STL  2014
10892         AJ Ramos  NYM  2017
13989    Aaron Altherr  PHI  2019
...                ...  ...   ...
11668     Zack Britton  BAL  2018
16161       Zack Burdi  BAL  2021
14350      Zack Godley  ARI  2019
3714      Zack Greinke  MIL  2012
13525     Zack Greinke  HOU  2019

[1475 rows x 3 columns]

In [62]:
RemoveDuplicates.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1475 entries, 12289 to 13525
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Players  1475 non-null   object
 1   Team     1475 non-null   object
 2   Year     1475 non-null   int64
dtypes: int64(1), object(2)
memory usage: 46.1+ KB

In [63]:
RemoveDuplicates.duplicated().value_counts()

False    1475
dtype: int64

In [64]:
#next steps - using list of duplicate names remove from original Baseball Rosters and replace with RemoveDuplicates

In [65]:
BaseballRosters = pd.concat([BaseballRosters, AllDuplicates]).drop_duplicates(keep = False)

In [66]:
BaseballRosters.count()

Players    14586
Team       14586
Year       14586
dtype: int64

In [67]:
BaseballRosters = pd.concat([BaseballRosters, RemoveDuplicates],ignore_index = True, axis = 0)

In [68]:
BaseballRosters.count()

Players    16061
Team       16061
Year       16061
dtype: int64

In [69]:
BaseballRosters.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
16056    False
16057    False
16058    False
16059    False
16060    False
Length: 16061, dtype: bool

In [70]:
BaseballRosters.duplicated().value_counts()

False    16061
dtype: int64

In [71]:
BattingWar.head()

     name_common    mlb_ID  player_ID  year_ID team_ID   WAR
237  Bobby Abreu  110029.0  abreubo01     2010     LAA  1.85
238  Bobby Abreu  110029.0  abreubo01     2011     LAA  1.60
239  Bobby Abreu  110029.0  abreubo01     2012     LAA -0.24
240  Bobby Abreu  110029.0  abreubo01     2012     LAD -0.26
241  Bobby Abreu  110029.0  abreubo01     2014     NYM -0.49

In [72]:
PitchingWar.head()

               name_common    mlb_ID  player_ID  year_ID team_ID   WAR
43203        David Aardsma  430911.0  aardsda01     2010     SEA  0.68
43204       Jeremy Accardo  435618.0  accarje01     2010     TOR -0.23
43205       Alfredo Aceves  469686.0  aceveal01     2010     NYY  0.11
43206  Jonathan Albaladejo  452293.0  albaljo01     2010     NYY  0.12
43207          Matt Albers  458006.0  alberma01     2010     BAL  0.33

In [73]:
#Combining WARs for players who played on multiple teams in a year
BattingWar = BattingWar.groupby(['name_common', 'mlb_ID', 'player_ID', 'year_ID'], as_index = False)['WAR'].sum()

In [74]:
BattingWar

          name_common    mlb_ID  player_ID  year_ID   WAR
0          A.J. Ellis  454560.0  ellisaj01     2010  0.33
1          A.J. Ellis  454560.0  ellisaj01     2011  0.48
2          A.J. Ellis  454560.0  ellisaj01     2012  3.39
3          A.J. Ellis  454560.0  ellisaj01     2013  2.50
4          A.J. Ellis  454560.0  ellisaj01     2014  0.17
...               ...       ...        ...      ...   ...
7572      Ángel Pagán  434636.0  paganan01     2015 -1.75
7573      Ángel Pagán  434636.0  paganan01     2016  1.75
7574  Óscar Hernández  591712.0  hernaos01     2015 -0.30
7575  Óscar Hernández  591712.0  hernaos01     2016 -0.04
7576  Óscar Hernández  591712.0  hernaos01     2020  0.03

[7577 rows x 5 columns]

In [75]:
BattingWar[BattingWar['name_common'] == 'Bobby Abreu']

     name_common    mlb_ID  player_ID  year_ID   WAR
789  Bobby Abreu  110029.0  abreubo01     2010  1.85
790  Bobby Abreu  110029.0  abreubo01     2011  1.60
791  Bobby Abreu  110029.0  abreubo01     2012 -0.50
792  Bobby Abreu  110029.0  abreubo01     2014 -0.49

In [76]:
PitchingWar = PitchingWar.groupby(['name_common', 'mlb_ID', 'player_ID', 'year_ID'], as_index = False)['WAR'].sum()

In [77]:
PitchingWar

       name_common    mlb_ID  player_ID  year_ID   WAR
0      A.J. Achter  592091.0  achteaj01     2014 -0.03
1      A.J. Achter  592091.0  achteaj01     2015 -0.18
2      A.J. Achter  592091.0  achteaj01     2016  0.48
3       A.J. Alexy  669935.0  alexyaj01     2021  0.11
4     A.J. Burnett  150359.0  burnea.01     2010 -0.72
...            ...       ...        ...      ...   ...
8831  Zack Wheeler  554430.0  wheelza01     2019  3.27
8832  Zack Wheeler  554430.0  wheelza01     2020  2.83
8833  Zack Wheeler  554430.0  wheelza01     2021  7.50
8834  Zeke Spruill  543809.0  spruize01     2013 -0.44
8835  Zeke Spruill  543809.0  spruize01     2014  0.04

[8836 rows x 5 columns]

In [78]:
#Checking over datasets again
BattingStatsComplete.head()

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,mlbID
1,Fernando Abad,24,4545,Maj-NL,Houston,1,1,1,0,0,...,0,0,0,0,0,0.000,0.000,0.000,0.000,472551
2,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,0,5,13,24,10,0.255,0.352,0.435,0.787,110029
3,Tony Abreu,25,4524,Maj-NL,Arizona,81,201,193,16,45,...,0,4,8,2,1,0.233,0.244,0.316,0.560,473234
4,Jeremy Affeldt,31,4699,Maj-NL,San Francisco,1,1,1,0,0,...,0,0,0,0,0,0.000,0.000,0.000,0.000,346793
5,Cory Aldridge,31,4608,Maj-AL,Los Angeles,5,13,13,0,1,...,0,0,0,0,0,0.077,0.077,0.231,0.308,400139

In [79]:
PitchingStatsComplete.head()

,Name,Age,#days,Lev,Tm,G,GS,W,L,SV,...,StL,StS,GB/FB,LD,PU,WHIP,BAbip,SO9,SO/W,mlbID
0,David Aardsma,28,4538,Maj-AL,Seattle,53,0,NaN,6.0,31.0,...,0.17,0.10,0.37,0.22,0.06,1.168,0.246,8.9,1.96,430911
1,Fernando Abad,24,4524,Maj-NL,Houston,22,0,NaN,1.0,NaN,...,0.21,0.06,0.32,0.10,0.12,1.000,0.196,5.7,2.40,472551
2,Jeremy Accardo,28,4684,Maj-AL,Toronto,5,0,NaN,1.0,NaN,...,0.12,0.06,0.44,0.33,0.07,2.250,0.444,4.1,1.00,435618
3,Alfredo Aceves,27,4672,Maj-AL,New York,10,0,3.0,NaN,1.0,...,0.22,0.03,0.50,0.17,0.07,1.167,0.200,1.5,0.50,469686
4,Manny Acosta,29,4524,Maj-NL,New York,41,0,3.0,2.0,1.0,...,0.20,0.10,0.43,0.17,0.09,1.210,0.283,9.5,2.33,407924

In [80]:
BattingWar.head()

  name_common    mlb_ID  player_ID  year_ID   WAR
0  A.J. Ellis  454560.0  ellisaj01     2010  0.33
1  A.J. Ellis  454560.0  ellisaj01     2011  0.48
2  A.J. Ellis  454560.0  ellisaj01     2012  3.39
3  A.J. Ellis  454560.0  ellisaj01     2013  2.50
4  A.J. Ellis  454560.0  ellisaj01     2014  0.17

In [81]:
PitchingWar.head()

    name_common    mlb_ID  player_ID  year_ID   WAR
0   A.J. Achter  592091.0  achteaj01     2014 -0.03
1   A.J. Achter  592091.0  achteaj01     2015 -0.18
2   A.J. Achter  592091.0  achteaj01     2016  0.48
3    A.J. Alexy  669935.0  alexyaj01     2021  0.11
4  A.J. Burnett  150359.0  burnea.01     2010 -0.72

In [82]:
BaseballRosters

              Players Team  Year
0       Grant Balfour  TBR  2010
1      Joaquin Benoit  TBR  2010
2        Randy Choate  TBR  2010
3       Lance Cormier  TBR  2010
4          Wade Davis  TBR  2010
...               ...  ...   ...
16056    Zack Britton  BAL  2018
16057      Zack Burdi  BAL  2021
16058     Zack Godley  ARI  2019
16059    Zack Greinke  MIL  2012
16060    Zack Greinke  HOU  2019

[16061 rows x 3 columns]

In [83]:
#Renaming dataframe for merging
BaseballRosters.rename(columns = {'Players': 'name_common', 'Team': 'team_ID', 'Year': 'year_ID'}, inplace = True)

In [84]:
BaseballRosters.head()

      name_common team_ID  year_ID
0   Grant Balfour     TBR     2010
1  Joaquin Benoit     TBR     2010
2    Randy Choate     TBR     2010
3   Lance Cormier     TBR     2010
4      Wade Davis     TBR     2010

In [85]:
BattingWarMerged = BattingWar.merge(BaseballRosters, how = 'inner', on = ['name_common', 'year_ID'])

In [86]:
BattingWarMerged.head()

  name_common    mlb_ID  player_ID  year_ID   WAR team_ID
0  A.J. Ellis  454560.0  ellisaj01     2010  0.33     LAD
1  A.J. Ellis  454560.0  ellisaj01     2011  0.48     LAD
2  A.J. Ellis  454560.0  ellisaj01     2012  3.39     LAD
3  A.J. Ellis  454560.0  ellisaj01     2013  2.50     LAD
4  A.J. Ellis  454560.0  ellisaj01     2014  0.17     LAD

In [87]:
BattingWarMerged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7086 entries, 0 to 7085
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_common  7086 non-null   object
 1   mlb_ID       7086 non-null   float64
 2   player_ID    7086 non-null   object
 3   year_ID      7086 non-null   int64
 4   WAR          7086 non-null   float64
 5   team_ID      7086 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 387.5+ KB

In [88]:
PitchingWarMerged = PitchingWar.merge(BaseballRosters, how = 'inner', on = ['name_common', 'year_ID'])

In [89]:
PitchingWarMerged.head()

    name_common    mlb_ID  player_ID  year_ID   WAR team_ID
0   A.J. Achter  592091.0  achteaj01     2014 -0.03     MIN
1   A.J. Achter  592091.0  achteaj01     2015 -0.18     MIN
2   A.J. Achter  592091.0  achteaj01     2016  0.48     LAA
3    A.J. Alexy  669935.0  alexyaj01     2021  0.11     TEX
4  A.J. Burnett  150359.0  burnea.01     2010 -0.72     NYY

In [90]:
PitchingWarMerged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8416 entries, 0 to 8415
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_common  8416 non-null   object
 1   mlb_ID       8416 non-null   float64
 2   player_ID    8416 non-null   object
 3   year_ID      8416 non-null   int64
 4   WAR          8416 non-null   float64
 5   team_ID      8416 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 460.2+ KB

In [91]:
BattingWarMerged['mlb_ID'] = BattingWarMerged['mlb_ID'].astype(int)
PitchingWarMerged['mlb_ID'] = PitchingWarMerged['mlb_ID'].astype(int)

In [92]:
BattingWarMerged.head()

  name_common  mlb_ID  player_ID  year_ID   WAR team_ID
0  A.J. Ellis  454560  ellisaj01     2010  0.33     LAD
1  A.J. Ellis  454560  ellisaj01     2011  0.48     LAD
2  A.J. Ellis  454560  ellisaj01     2012  3.39     LAD
3  A.J. Ellis  454560  ellisaj01     2013  2.50     LAD
4  A.J. Ellis  454560  ellisaj01     2014  0.17     LAD

In [93]:
PitchingWarMerged.head()

    name_common  mlb_ID  player_ID  year_ID   WAR team_ID
0   A.J. Achter  592091  achteaj01     2014 -0.03     MIN
1   A.J. Achter  592091  achteaj01     2015 -0.18     MIN
2   A.J. Achter  592091  achteaj01     2016  0.48     LAA
3    A.J. Alexy  669935  alexyaj01     2021  0.11     TEX
4  A.J. Burnett  150359  burnea.01     2010 -0.72     NYY

In [111]:
BattingStatsComplete.count()

Name      11266
Age       11266
#days     11266
Lev       11266
Tm        11266
G         11266
PA        11266
AB        11266
R         11266
H         11266
2B        11266
3B        11266
HR        11266
RBI       11266
BB        11266
IBB       11266
SO        11266
HBP       11266
SH        11266
SF        11266
GDP       11266
SB        11266
CS        11266
BA        11145
OBP       11188
SLG       11145
OPS       11145
mlb_ID    11266
dtype: int64

In [112]:
BattingWarMerged.count()

name_common    7086
mlb_ID         7086
player_ID      7086
year_ID        7086
WAR            7086
team_ID        7086
dtype: int64

In [127]:
BattingStatsComplete[BattingStatsComplete['Name']== 'Bobby Abreu']

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,SH,SF,GDP,SB,CS,BA,OBP,SLG,OPS,mlb_ID
2,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,0,5,13,24,10,0.255,0.352,0.435,0.787,110029
1,Bobby Abreu,37,4164,Maj-AL,Los Angeles,142,585,502,54,127,...,1,3,8,21,5,0.253,0.353,0.365,0.717,110029
2,Bobby Abreu,38,3794,"Maj-AL,Maj-NL",Los Angeles,99,257,219,29,53,...,0,1,7,6,2,0.242,0.350,0.343,0.693,110029
1,Bobby Abreu,40,3068,Maj-NL,New York,75,155,133,12,33,...,0,2,3,1,0,0.248,0.342,0.338,0.680,110029

In [114]:
BattingWarMerged[BattingWarMerged['name_common'] == 'Bobby Abreu']

     name_common  mlb_ID  player_ID  year_ID   WAR team_ID
726  Bobby Abreu  110029  abreubo01     2010  1.85     LAA
727  Bobby Abreu  110029  abreubo01     2011  1.60     LAA
728  Bobby Abreu  110029  abreubo01     2012 -0.50     LAD
729  Bobby Abreu  110029  abreubo01     2014 -0.49     NYM

In [137]:
BattingStatsComplete.rename(columns = {'mlbID':'mlb_ID', 'Name':'name_common'}, inplace = True)

In [141]:
MergedBattingData = BattingStatsComplete.merge(BattingWarMerged, how = 'inner', on = ['mlb_ID', 'name_common'])

In [142]:
MergedBattingData.head()

,name_common,Age,#days,Lev,Tm,G,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,mlb_ID,player_ID,year_ID,WAR,team_ID
0,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,10,0.255,0.352,0.435,0.787,110029,abreubo01,2010,1.85,LAA
1,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,10,0.255,0.352,0.435,0.787,110029,abreubo01,2011,1.60,LAA
2,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,10,0.255,0.352,0.435,0.787,110029,abreubo01,2012,-0.50,LAD
3,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,10,0.255,0.352,0.435,0.787,110029,abreubo01,2014,-0.49,NYM
4,Bobby Abreu,37,4164,Maj-AL,Los Angeles,142,585,502,54,127,...,5,0.253,0.353,0.365,0.717,110029,abreubo01,2010,1.85,LAA

In [136]:
MergedBattingData[MergedBattingData['Name']== 'Bobby Abreu']

,Name,Age,#days,Lev,Tm,G,PA,AB,R,H,...,BA,OBP,SLG,OPS,mlb_ID,name_common,player_ID,year_ID,WAR,team_ID
1,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,0.255,0.352,0.435,0.787,110029,Bobby Abreu,abreubo01,2010.0,1.85,LAA
2,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,0.255,0.352,0.435,0.787,110029,Bobby Abreu,abreubo01,2011.0,1.60,LAA
3,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,0.255,0.352,0.435,0.787,110029,Bobby Abreu,abreubo01,2012.0,-0.50,LAD
4,Bobby Abreu,36,4524,Maj-AL,Los Angeles,154,667,573,88,146,...,0.255,0.352,0.435,0.787,110029,Bobby Abreu,abreubo01,2014.0,-0.49,NYM
3310,Bobby Abreu,37,4164,Maj-AL,Los Angeles,142,585,502,54,127,...,0.253,0.353,0.365,0.717,110029,Bobby Abreu,abreubo01,2010.0,1.85,LAA
3311,Bobby Abreu,37,4164,Maj-AL,Los Angeles,142,585,502,54,127,...,0.253,0.353,0.365,0.717,110029,Bobby Abreu,abreubo01,2011.0,1.60,LAA
3312,Bobby Abreu,37,4164,Maj-AL,Los Angeles,142,585,502,54,127,...,0.253,0.353,0.365,0.717,110029,Bobby Abreu,abreubo01,2012.0,-0.50,LAD
3313,Bobby Abreu,37,4164,Maj-AL,Los Angeles,142,585,502,54,127,...,0.253,0.353,0.365,0.717,110029,Bobby Abreu,abreubo01,2014.0,-0.49,NYM
7083,Bobby Abreu,38,3794,"Maj-AL,Maj-NL",Los Angeles,99,257,219,29,53,...,0.242,0.350,0.343,0.693,110029,Bobby Abreu,abreubo01,2010.0,1.85,LAA
7084,Bobby Abreu,38,3794,"Maj-AL,Maj-NL",Los Angeles,99,257,219,29,53,...,0.242,0.350,0.343,0.693,110029,Bobby Abreu,abreubo01,2011.0,1.60,LAA
7085,Bobby Abreu,38,3794,"Maj-AL,Maj-NL",Los Angeles,99,257,219,29,53,...,0.242,0.350,0.343,0.693,110029,Bobby Abreu,abreubo01,2012.0,-0.50,LAD
7086,Bobby Abreu,38,3794,"Maj-AL,Maj-NL",Los Angeles,99,257,219,29,53,...,0.242,0.350,0.343,0.693,110029,Bobby Abreu,abreubo01,2014.0,-0.49,NYM
15471,Bobby Abreu,40,3068,Maj-NL,New York,75,155,133,12,33,...,0.248,0.342,0.338,0.680,110029,Bobby Abreu,abreubo01,2010.0,1.85,LAA
15472,Bobby Abreu,40,3068,Maj-NL,New York,75,155,133,12,33,...,0.248,0.342,0.338,0.680,110029,Bobby Abreu,abreubo01,2011.0,1.60,LAA
15473,Bobby Abreu,40,3068,Maj-NL,New York,75,155,133,12,33,...,0.248,0.342,0.338,0.680,110029,Bobby Abreu,abreubo01,2012.0,-0.50,LAD
15474,Bobby Abreu,40,3068,Maj-NL,New York,75,155,133,12,33,...,0.248,0.342,0.338,0.680,110029,Bobby Abreu,abreubo01,2014.0,-0.49,NYM

In [133]:
MergedBattingData.count()

Name           48853
Age            48853
#days          48853
Lev            48853
Tm             48853
G              48853
PA             48853
AB             48853
R              48853
H              48853
2B             48853
3B             48853
HR             48853
RBI            48853
BB             48853
IBB            48853
SO             48853
HBP            48853
SH             48853
SF             48853
GDP            48853
SB             48853
CS             48853
BA             48683
OBP            48732
SLG            48683
OPS            48683
mlb_ID         48853
name_common    44675
player_ID      44675
year_ID        44675
WAR            44675
team_ID        44675
dtype: int64

In [100]:
MergedBattingData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44675 entries, 0 to 44674
Data columns (total 33 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         44675 non-null  object
 1   Age          44675 non-null  int64
 2   #days        44675 non-null  int64
 3   Lev          44675 non-null  object
 4   Tm           44675 non-null  object
 5   G            44675 non-null  int64
 6   PA           44675 non-null  int64
 7   AB           44675 non-null  int64
 8   R            44675 non-null  int64
 9   H            44675 non-null  int64
 10  2B           44675 non-null  int64
 11  3B           44675 non-null  int64
 12  HR           44675 non-null  int64
 13  RBI          44675 non-null  int64
 14  BB           44675 non-null  int64
 15  IBB          44675 non-null  int64
 16  SO           44675 non-null  int64
 17  HBP          44675 non-null  int64
 18  SH           44675 non-null  int64
 19  SF           44675 non-null  int64
 20  GDP          44675 non-null  int64
 21  SB           44675 non-null  int64
 22  CS           44675 non-null  int64
 23  BA           44607 non-null  float64
 24  OBP          44618 non-null  float64
 25  SLG          44607 non-null  float64
 26  OPS          44607 non-null  float64
 27  mlb_ID       44675 non-null  int64
 28  name_common  44675 non-null  object
 29  player_ID    44675 non-null  object
 30  year_ID      44675 non-null  int64
 31  WAR          44675 non-null  float64
 32  team_ID      44675 non-null  object
dtypes: float64(5), int64(22), object(6)
memory usage: 11.6+ MB